MODEL=claude-3-5-sonnet-20240620
ANTHROPIC_API_KEY=<API KEY HERE>
GOOGLE_SHEETS_CREDENTIALS=<PATH TO JSON>
SPREADSHEET_ID=<ID OF SPREADSHEET. EXAMPLE: https://docs.google.com/spreadsheets/d/<THE ID HERE>/edit>
SHEETS_TAB_NAME=<NAME OF GOOGLE SHEET TAB>
